{  
  "manifest_version":2,
  "name":"Noticias Sem Bloqueio",
  "description":"Desativa bloqueio de assinatura nos principais sites de noticia do Brasil",
  "version":"1.2.0",
  "author": "Fred Portela",
  "icons": {
    "128": "icones/block128.png"
  },
  "browser_action":{  
    "default_title": "Noticias Sem Bloqueio",
    "default_icon": {
      "16": "icones/block16.png",
      "32": "icones/block32.png",
      "48": "icones/block48.png",
      "128": "icones/block128.png"
    }
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "*://correio.rac.com.br/*",
    "*://dc.clicrbs.com.br/*",
    "*://www.diariopopular.com.br/*",
    "*://*.estadao.com.br/*",
    "*://blockv2.fivewall.com.br/*",
    "*://*.folha.uol.com.br/*",
    "*://*.folha.com.br/*",
    "*://gauchazh.clicrbs.com.br/*",
    "*://*.zh.clicrbs.com.br/*",
    "*://api.clicrbs.com.br/*",
    "*://*.gazetadopovo.com.br/*",
    "*://*.jota.info/*",
    "*://jornaldesantacatarina.clicrbs.com.br/*",
    "*://www.jornalnh.com.br/*",
    "*://*.nexojornal.com.br/*",
    "*://www.netdeal.com.br/*",
	"*://*.globo.com/*",
	"*://*.infoglobo.com.br/*",
    "*://*.oglobo.globo.com/*",
	"*://epoca.globo.com/*",
    "*://www.rbsonline.com.br/*",
    "*://api.tinypass.com/*",
    "*://cdn.tinypass.com/*",
    "*://dashboard.tinypass.com/*",
    "*://*.exame.abril.com.br/*",
    "*://super.abril.com.br/*",
    "*://veja.abril.com.br/*",
    "*://quatrorodas.abril.com.br/*",
    "*://*.uol.com.br/*",
    "*://tm.jsuol.com.br/*",
    "*://www.uol/*",
    "*://www.folhadelondrina.com.br/*/fivewall.js*",
    "*://pioneiro.clicrbs.com.br/*",
    "*://www.gazetaonline.com.br/*",
    "*://www.jornalvs.com.br/*",
    "*://*.br18.com.br/*",
    "*://*.diarinho.com.br/*",
    "*://*.diariodaregiao.com.br/*",
	"*://experience.tinypass.com/*",
	"*://buy.tinypass.com/*",
	"*://www.netdeal.com.br/api/paywall/request"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
